<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozás</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color:bisque;
        }
        a{
            background-color: rgb(233, 193, 83);
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            border: 5px solid burlywood;
        }
        a:hover{
            background-color: rgb(255, 238, 190);
            border: 5px solid rgb(255, 213, 158);
        }
        #container{
            border: 2px solid white;
            width: 400px;
            height: 500px;
            text-align: center;
            margin: auto;
            vertical-align: middle;
        }
    </style>
    <h1>Szanics Ferenc kezdőlapja</h1>
    <div id="container">
    <h2>Feladatok</h2>
    <p><a href="/gitlabor3/index.html" target="_blank">Kék cédrus</a></p>
    <p><a href="/Zengő hegy/Zengő.html" target="_blank">Zengő hegy</a></p>
    <p><a href="/honfoglalo/index.html" target="_blank">Honfoglaló</a></p>
    <p><a href="/Age-calculator/index.html" target="_blank">Age-calculator</a></p>
    <p><a href="/web/napelem.html" target="_blank">Napelem</a></p>
    </div>
</body>
</html>
